[gd_scene load_steps=3 format=3 uid="uid://bcufwcxxqtq6q"]

[ext_resource type="Texture2D" uid="uid://ddekqs0si14eh" path="res://Sprites/Platformer/spikes.png" id="1_dsu43"]
[ext_resource type="PackedScene" uid="uid://bs6f0yslt4sd6" path="res://Scenes/Platformer/hazard_area.tscn" id="2_qpwp1"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_dsu43")

[node name="HazardArea" parent="." instance=ExtResource("2_qpwp1")]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)
