[gd_scene load_steps=3 format=3 uid="uid://dr6ff57rfsdry"]

[ext_resource type="Script" path="res://Scripts/interaction_manager.gd" id="1_jahxi"]
[ext_resource type="FontFile" uid="uid://bapub70kl2k4c" path="res://Styles/Born2bSportyV10.ttf" id="1_xi0wi"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_jahxi")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_xi0wi")
theme_override_font_sizes/font_size = 16
text = "[E]"
horizontal_alignment = 1
vertical_alignment = 1
